server.servlet.context-path=/splitwise

spring.datasource.url=jdbc:mysql://localhost:3306/splitwise
spring.datasource.username=root
spring.datasource.password=shubham@2021
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

